<VirtualHost *:80>
    ServerName daw.loseyourip.com
    ServerAlias www.daw.loseyourip.com
    ServerAdmin a21alejandrovp@iessanclemente.net

    Redirect / https://daw.loseyourip.com
</VirtualHost>

<VirtualHost *:443>
    ServerName daw.loseyourip.com
    ServerAlias www.daw.loseyourip.com
    ServerAdmin a21alejandrovp@iessanclemente.net

    
    SSLEngine On
    SSLCertificateFile /certificados/certificado.pem
    SSLCertificateKeyFile /certificados/certificadokey.pem

    DocumentRoot /app/drupal/web
    <Directory /app/drupal/web>
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>