langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.article.field_body
    - field.field.node.article.field_media_image
    - field.field.node.article.field_tags
    - field.field.node.article.layout_builder__layout
    - node.type.article
  module:
    - user
id: node.article.card
targetEntityType: node
bundle: article
mode: card
content:
  field_media_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: responsive_3x2
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  content_moderation_control: true
  field_body: true
  field_tags: true
  langcode: true
  layout_builder__layout: true
  links: true
