#Virtual host de apache + php


<VirtualHost *:80>
    ServerName joomla.lan
    ServerAdmin nico

    ServerAlias www.joomla.lan
  	
    DocumentRoot /app
    <Directory /app>
        Require all granted
        DirectoryIndex index.php index.html
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName joomla.lan
    ServerAdmin nico
    ServerAlias www.joomla.lan
  	

    SSLEngine on
    SSLCertificateFile "/certs/meusitio.pem"
    SSLCertificateKeyFile "/certs/meusitio.key"

    DocumentRoot /app
    <Directory /app>
        Require all granted
        DirectoryIndex index.php index.html
        AllowOverride All
    </Directory>
</VirtualHost>