{
  "name": "Drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "engines": {
    "yarn": ">= 4.1.1",
    "node": ">= 20.0"
  },
  "scripts": {
    "build": "yarn build:css & yarn build:ckeditor5 & yarn vendor-update",
    "watch": "yarn watch:css & yarn watch:ckeditor5",
    "build:css": "node ./scripts/css/postcss-build.js",
    "watch:css": "node ./scripts/css/postcss-watch.js",
    "lint:core-js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:core-js-passing": "node ./node_modules/eslint/bin/eslint.js --quiet --config=.eslintrc.passing.json .",
    "lint:core-js-stats": "node ./node_modules/eslint/bin/eslint.js --format=./scripts/js/eslint-stats-by-type.js .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css-checkstyle": "stylelint \"**/*.css\" --custom-formatter=@gitlab-formatters/stylelint-formatter-gitlab --output-file=gl-codequality.json",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --ext .yml .",
    "test:nightwatch": "node -r dotenv-safe/config ./node_modules/.bin/nightwatch --config ./tests/Drupal/Nightwatch/nightwatch.conf.js",
    "prettier": "prettier --write \"./**/*.css\" \"./**/*.js\"",
    "spellcheck": "cspell -c .cspell.json --cache",
    "spellcheck:make-dict": "rm -f misc/cspell/dictionary.txt && touch misc/cspell/dictionary.txt && yarn spellcheck:core --unique --words-only | perl -Mopen=locale -pe '$_=lc$_' | LC_ALL=en_US.UTF-8 tr -d \\\\\\\\ | LC_ALL=C sort -u -o misc/cspell/dictionary.txt",
    "spellcheck:core": "cspell -c .cspell.json --root .. --cache --cache-location core/.cspellcache \"core/**/*\" \"composer/**/*\" \"composer.json\" \".gitlab-ci/*\" \".gitlab-ci.yml\"",
    "spellcheck:make-drupal-dict": "rm -f misc/cspell/drupal-dictionary.txt && touch misc/cspell/drupal-dictionary.txt && yarn spellcheck:core --unique --words-only | perl -Mopen=locale -pe '$_=lc$_' | LC_ALL=en_US.UTF-8 tr -d \\\\\\\\ | LC_ALL=C sort -u -o misc/cspell/drupal-dictionary.txt",
    "vendor-update": "node ./scripts/js/vendor-update.js",
    "watch:ckeditor5": "webpack --config ./modules/ckeditor5/webpack.config.js --watch",
    "build:ckeditor5": "webpack --config ./modules/ckeditor5/webpack.config.js",
    "check:ckeditor5": "node ./scripts/js/ckeditor5-check-plugins.js",
    "build:ckeditor5-types": "node ./scripts/js/ckeditor5-types-documentation.js",
    "build:ckeditor5-dev": "yarn build:ckeditor5 --mode=development",
    "watch:ckeditor5-dev": "yarn watch:ckeditor5 --mode=development"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "~44.0.0",
    "@ckeditor/ckeditor5-autoformat": "~44.0.0",
    "@ckeditor/ckeditor5-basic-styles": "~44.0.0",
    "@ckeditor/ckeditor5-block-quote": "~44.0.0",
    "@ckeditor/ckeditor5-code-block": "~44.0.0",
    "@ckeditor/ckeditor5-editor-classic": "~44.0.0",
    "@ckeditor/ckeditor5-editor-decoupled": "~44.0.0",
    "@ckeditor/ckeditor5-essentials": "~44.0.0",
    "@ckeditor/ckeditor5-heading": "~44.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "~44.0.0",
    "@ckeditor/ckeditor5-html-support": "~44.0.0",
    "@ckeditor/ckeditor5-image": "~44.0.0",
    "@ckeditor/ckeditor5-indent": "~44.0.0",
    "@ckeditor/ckeditor5-language": "~44.0.0",
    "@ckeditor/ckeditor5-link": "~44.0.0",
    "@ckeditor/ckeditor5-list": "~44.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "~44.0.0",
    "@ckeditor/ckeditor5-remove-format": "~44.0.0",
    "@ckeditor/ckeditor5-show-blocks": "~44.0.0",
    "@ckeditor/ckeditor5-source-editing": "~44.0.0",
    "@ckeditor/ckeditor5-special-characters": "~44.0.0",
    "@ckeditor/ckeditor5-style": "~44.0.0",
    "@ckeditor/ckeditor5-table": "~44.0.0",
    "@drupal/once": "^1.0.1",
    "@floating-ui/dom": "^1.6.12",
    "@gitlab-formatters/stylelint-formatter-gitlab": "^1.0.2",
    "backbone": "^1.6.0",
    "chokidar": "^4.0.1",
    "ckeditor5": "~44.0.0",
    "cspell": "^8.16.1",
    "dotenv": "^16.4.7",
    "dotenv-safe": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-gitlab": "^5.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-jquery": "^3.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-yml": "^1.16.0",
    "glob": "11.0.0",
    "jquery": "^4.0.0-beta.2",
    "jquery-ui": "^1.14.1",
    "js-cookie": "^3.0.5",
    "jsdom": "^25.0.1",
    "loadjs": "^4.3.0",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "nightwatch": "^3.9.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.40",
    "postcss-header": "^3.0.3",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.6.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.4.2",
    "sortablejs": "^1.15.6",
    "stylelint": "^16.11.0",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "tabbable": "^6.2.0",
    "terser": "^5.37.0",
    "terser-webpack-plugin": "^5.3.10",
    "transliteration": "^2.3.5",
    "tua-body-scroll-lock": "^1.5.3",
    "underscore": "~1.13.7",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 ChromeAndroid version",
    "last 1 Samsung version",
    "Firefox ESR"
  ],
  "packageManager": "yarn@4.1.1"
}
