server {
    listen 80;
    listen [::]:80;
    server_name test.lan;

    location / {
        root /html;
        index index.html;
    }

    access_log /var/log/nginx/access.log main;
    error_page 404 /404.html;
}