.block-views-blockrecipe-collections-block {
  padding: 3rem 4%;
  color: #fff;
  background: #767775;
}
.block-views-blockrecipe-collections-block .block__title {
  margin-bottom: 1.5rem;
  text-align: center;
}
.block-views-blockrecipe-collections-block .views-field-name a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
}
.block-views-blockrecipe-collections-block .views-field-name a:active,
.block-views-blockrecipe-collections-block .views-field-name a:focus,
.block-views-blockrecipe-collections-block .views-field-name a:hover {
  text-decoration: underline;
  outline-color: #fff;
  background: transparent;
}
