/**
 * @file
 * This file is used to create generic layout styles.
 *
 * More specific layout items may be found within their respective files, e.g.
 * the layout for two columns is in the layout-2-cols.css file.
 */

.container {
  max-width: min(calc(100vw - var(--drupal-displace-offset-left, 0px) - var(--drupal-displace-offset-right, 0px) - 2rem), 1200px);
  margin: auto;
}

/* Add responsive side gutters to the outer layout container 'main' at smaller sizes */
.main-content-area {
  padding-inline: 4%;
  padding-block: 0 2.37rem;
}
/* Extra large + side margins */
@media screen and (min-width: 80rem) {
  /* 1200px (large) + 80px (side margins) = 1280px */
  .main-content-area {
    padding-inline: 0;
  }
}

.views-view-responsive-grid__item .views-view-responsive-grid__item-inner,
.views-view-responsive-grid__item .views-view-responsive-grid__item-inner .umami-card {
  height: 100%;
}
