/*
 * @file
 * Provides the layout styles for four-column layout section.
 */

.layout--fourcol-section {
  display: flex;
  flex-wrap: wrap;
}

.layout--fourcol-section > .layout__region {
  flex: 0 1 100%;
}
/* Medium */
@media screen and (min-width: 48em) {
  /* 768px */
  .layout--fourcol-section {
    margin-right: -1.5%;
    margin-left: -1.5%;
  }
  .layout--fourcol-section > .layout__region {
    flex: 0 1 47%;
    margin-right: 1.5%;
    margin-left: 1.5%;
  }
}
/* Large */
@media screen and (min-width: 60em) {
  /* 768px */
  .layout--fourcol-section > .layout__region {
    flex: 0 1 22%;
  }
}
