/**
 * @file
 * This file is used to style the pre-header.
 *
 * It styles the pre-header as a global component; it does not style individual
 * pre-header items, such as search, which are styled by their own CSS files.
 */

.region-pre-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 4%;
  border-bottom: 1px solid #e6eee0;
}
/* Medium */
@media screen and (min-width: 48rem) {
  /* 768px */
  .region-pre-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}
/* Extra large + side margins */
@media screen and (min-width: 80rem) {
  /* 1200px (large) + 80px (side margins) = 1280px */
  .region-pre-header {
    padding: 0;
  }
}
